# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.8

font_family JetBrains Mono Nerd Font
font_size 18

disable_ligatures always

window_padding_width 5
